app_title
世界银行数据浏览器
-----
nav_home
主页
-----
nav_categories
类别
-----
nav_search
搜索
-----
search_placeholder
按指标名称搜索
-----
search
搜索
-----
load_data
加载数据
-----
country
国家
-----
indicator
指标
-----
year_range
年份范围
-----
year_start
开始年份
-----
year_end
结束年份
-----
sort_by
排序方式
-----
year
年份
-----
value
数值
-----
no_data
无数据
-----
loading
加载中...
-----
error
错误
-----
table_title
数据表格
-----
chart_title
图表
-----
select_country
选择国家
-----
select_indicator
选择指标
-----
select_category
选择类别
-----
ascending
升序
-----
descending
降序
-----
chart_type
图表类型
-----
line_chart
折线图
-----
bar_chart
柱状图
-----
export_csv
导出CSV
-----
country_filter
国家过滤
-----
custom_indicator
自定义指标
-----
custom_indicator_id
指标ID
-----
custom_indicator_name
指标名称
-----
add_indicator
添加指标
-----
tab_custom
自定义
-----
overview_title
世界概览
-----
overview_subtitle
关键世界指标
-----
overview_chart_title
概览图表
-----